<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="今日头条后端笔试题（2018.12刷）, riDay">
    <meta name="description" content="2018年12月参加头条武汉open day（后台）
有2，3，5，三种硬币，输入每个硬币的个数，和要凑够的钱数，求最少需要的硬币球
演唱会，有n个歌手，开始时间s，结束时间e，求最多可听几场，结束时间不可以等于下一场开始时间。
一个点餐系">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>今日头条后端笔试题（2018.12刷） | riDay</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">riDay</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">riDay</div>
        <div class="logo-desc">
            
            Java成长之路
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/zqfang666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zqfang321@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=847368807" class="tooltipped" data-tooltip="QQ联系我: 847368807" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        今日头条后端笔试题（2018.12刷）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Coding/" class="post-category" target="_blank">
                                Coding
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-07
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2018年12月参加头条武汉open-day（后台）"><a href="#2018年12月参加头条武汉open-day（后台）" class="headerlink" title="2018年12月参加头条武汉open day（后台）"></a>2018年12月参加头条武汉open day（后台）</h1><ol>
<li>有2，3，5，三种硬币，输入每个硬币的个数，和要凑够的钱数，求最少需要的硬币球</li>
<li>演唱会，有n个歌手，开始时间s，结束时间e，求最多可听几场，结束时间不可以等于下一场开始时间。</li>
<li>一个点餐系统，包括菜品的导入删除上架下架，顾客点餐及查看订单状态，餐厅查看订单内容，热门商品查询</li>
</ol>
<h2 id="分硬币问题："><a href="#分硬币问题：" class="headerlink" title="分硬币问题："></a>分硬币问题：</h2><p>贪心算法得到是局部最优解</p>
<p>*</p>
<h2 id="动态规划法求解"><a href="#动态规划法求解" class="headerlink" title="动态规划法求解"></a>动态规划法求解</h2><p>*</p>
<h2 id="最大映射（今日头条2017笔试）"><a href="#最大映射（今日头条2017笔试）" class="headerlink" title="最大映射（今日头条2017笔试）"></a>最大映射（今日头条2017笔试）</h2><blockquote>
<p>有 n 个字符串，每个字符串都是由 A-J 的大写字符构成。现在你将每个字符映射为一个 0-9<br>的数字，不同字符映射为不同的数字。这样每个字符串就可以看做一个整数，唯一的要求是这些整数必须是正整数且它们的字符串不能有前导零。现在问你怎样映射字符才能使得这些字符串表示的整数之和最大？</p>
<p>输入描述:  每组测试用例仅包含一组数据，每组数据第一行为一个正整数 n ， 接下来有 n 行，每行一个长度不超过 12 且仅包含大写字母<br>A-J 的字符串。 n 不大于 50，且至少存在一个字符不是任何字符串的首字母。</p>
<p>输出描述:  输出一个数，表示最大和是多少。</p>
<p>输入例子:  2  ABC  BCA</p>
<p>输出例子:  1875</p>
</blockquote>
<blockquote>
<p>输入多行数据 input input</p>
</blockquote>
<pre><code># -*- coding: utf-8 -*-


def test():
    i = int(input())
    a = []
    num = 9
    s = 0
    first = set()
    ans = {&#39;A&#39;:0, &#39;B&#39;:0, &#39;C&#39;:0, &#39;D&#39;:0, &#39;E&#39;:0, &#39;F&#39;:0, &#39;G&#39;:0, &#39;H&#39;:0, &#39;I&#39;:0, &#39;J&#39;:0}
    for x in range(i):
        a.append(input())
    for y in a:
        l = len(y)
        for z in y:
            if l == len(y):
                first.add(z)        
            ans[z] += 10**(l-1)
            l -= 1    
#对dict,按value进行排序
    ans1 = sorted(ans.items(),key = lambda d:d[1],reverse = True)
#对于排好序的数组ans1，如果最后一个在first里面，就要跟倒数第二个调换，类推  
    ans2 = []
    for i in range(10):
        ans2.append(list(ans1[i]))
    if (ans2[9][0] in first):
        for i in range(8,-1,-1):
            if (ans2[i][0] not in first):
                ans2[i][1] = -1
                break
    ans1 = sorted(ans2,key = lambda d:d[1],reverse = True)   
    for i in range(10):
        ans[ans1[i][0]] = num
        num -= 1


    for x in a:
        l = len(x)
        for y in x:
            s += 10**(l-1)*ans[y]
            l -= 1
    print(s)

if __name__ == &#39;__main__&#39;:
    test()            </code></pre><h2 id="木棒拼图"><a href="#木棒拼图" class="headerlink" title="木棒拼图"></a>木棒拼图</h2><blockquote>
<p>有一个由很多木棒构成的集合，每个木棒有对应的长度，请问能否用集合中的这些木棒以某个顺序首尾相连构成一个面积大于 0<br>的简单多边形且所有木棒都要用上，简单多边形即不会自交的多边形。</p>
<p>初始集合是空的，有两种操作，要么给集合添加一个长度为 L<br>的木棒，要么删去集合中已经有的某个木棒。每次操作结束后你都需要告知是否能用集合中的这些木棒构成一个简单多边形。</p>
<p>输入描述: 每组测试用例仅包含一组数据，每组数据第一行为一个正整数 n 表示操作的数量(1 ≤ n ≤ 50000) ，<br>接下来有n行，每行第一个整数为操作类型 i (i ∈ {1,2})，第二个整数为一个长度 L(1 ≤ L ≤<br>1,000,000,000)。如果 i=1 代表在集合内插入一个长度为 L 的木棒，如果 i=2 代表删去在集合内的一根长度为 L<br>的木棒。输入数据保证删除时集合中必定存在长度为 L 的木棒，且任意操作后集合都是非空的。</p>
<p>输出描述: 对于每一次操作结束有一次输出，如果集合内的木棒可以构成简单多边形，输出 “Yes” ，否则输出 “No”。</p>
<p>输入例子1: 5 1 1 1 1 1 1 2 1 1 2</p>
<p>输出例子1: No No Yes No No</p>
</blockquote>
<pre><code>def test2():
    i = int(input())
    a = []
    q = 0
    for m in range(i):
        x = input().split() 
        if(x[0] == &#39;1&#39;):
            a.append(int(x[1]))
        if(x[0] == &#39;2&#39;):
            a.remove(int(x[1]))
        print(test21(a))

def test21(x):
    l = len(x)
    q = 0
    x.sort(reverse =False)
    for n in range(l-1):
        q += x[n]
    if q &gt; x[l-1]: 
        return &#39;Yes&#39;    
    else:
        return &#39;No&#39;
if __name__ == &#39;__main__&#39;:
    test2()            </code></pre><p>ac</p>
<h2 id="回文解码"><a href="#回文解码" class="headerlink" title="回文解码"></a>回文解码</h2><blockquote>
<p>现在有一个字符串，你要对这个字符串进行 n 次操作，每次操作给出两个数字：(p, l) 表示当前字符串中从下标为 p 的字符开始的长度为 l<br>的一个子串。你要将这个子串左右翻转后插在这个子串原来位置的正后方，求最后得到的字符串是什么。字符串的下标是从 0<br>开始的，你可以从样例中得到更多信息。</p>
<p>输入描述: 每组测试用例仅包含一组数据，每组数据第一行为原字符串，长度不超过 10 ，仅包含大小写字符与数字。接下来会有一个数字 n 表示有<br>n 个操作，再接下来有 n 行，每行两个整数，表示每次操作的(p , l)。</p>
<p>保证输入的操作一定合法，最后得到的字符串长度不超过 1000。</p>
<p>输出描述: 输出一个字符串代表最后得到的字符串。</p>
<p>输入例子1: ab 2 0 2 1 3</p>
<p>输出例子1: abbaabb</p>
</blockquote>
<pre><code>def fanzhuan(s):
    l = len(s)
    for i in range(l//2):
        s[i],s[l-1-i] = s[l-1-i],s[i]   
    return s

def test1():
    s = list(input())
    n = int(input())
    for i in range(n):
#0存放开始位置，1存放旋转的长度
        tab = input().split()
        a = int(tab[0])
        b = int(tab[1])
        ss = fanzhuan(s[a:(a+b)])
        s = s[:(a+b)]+ss+s[(a+b):]
    print(&#39;&#39;.join(s))</code></pre><h2 id="出专辑"><a href="#出专辑" class="headerlink" title="出专辑"></a>出专辑</h2><blockquote>
<p>你作为一名出道的歌手终于要出自己的第一份专辑了，你计划收录 n 首歌而且每首歌的长度都是 s 秒，每首歌必须完整地收录于一张 CD<br>当中。每张 CD 的容量长度都是 L 秒，而且你至少得保证同一张 CD 内相邻两首歌中间至少要隔 1 秒。为了辟邪，你决定任意一张 CD<br>内的歌数不能被 13 这个数字整除，那么请问你出这张专辑至少需要多少张 CD ？</p>
<p>输入描述: 每组测试用例仅包含一组数据，每组数据第一行为三个正整数 n, s, L。 保证 n ≤ 100 , s ≤ L ≤ 10000 </p>
<p>输出描述: 输出一个整数代表你至少需要的 CD 数量。</p>
<p>输入例子1: 7 2 6</p>
<p>输出例子1: 4</p>
</blockquote>
<ul>
<li>核心在于最后一张cd数如果是13的余数的处理：<br>1-如果每张cd里的歌曲数比最后一张多一个，此时倒数第二张分给最后一张一首歌，无法满足，只能再增加一个cd<br>2-如果倒数第二张不是比最后的多一个，那么说明它减去一个也不会整除13，最后一个加上一个也不会超出限制 </li>
</ul>
<pre><code>def test2():
    i = input().split()
    n = int(i[0])
    s = int(i[1])
    L = int(i[2])
    cd = L//(s+1)
    if L%(s+1) == s:
        cd += 1    
    cd = min(n,cd)
    if cd%13 == 0:
        cd -= 1
# cd get percd song
    cdsum = n//cd
    if n%cd != 0:
        cdsum += 1
        if (n%cd)%13 == 0 and cd-(n%cd) == 1:
            cdsum += 1
    print(cdsum)</code></pre><h2 id="用户喜好"><a href="#用户喜好" class="headerlink" title="用户喜好"></a>用户喜好</h2><blockquote>
<p>为了不断优化推荐效果，今日头条每天要存储和处理海量数据。假设有这样一种场景：我们对用户按照它们的注册时间先后来标号，对于一类文章，每个用户都有不同的喜好值，我们会想知道某一段时间内注册的用户（标号相连的一批用户）中，有多少用户对这类文章喜好值为k。因为一些特殊的原因，不会出现一个查询的用户区间完全覆盖另一个查询的用户区间(不存在L1&lt;=L2&lt;=R2&lt;=R1)。</p>
<p>输入描述: 输入： 第1行为n代表用户的个数 第2行为n个整数，第i个代表用户标号为i的用户对某类文章的喜好度<br>第3行为一个正整数q代表查询的组数<br>第4行到第（3+q）行，每行包含3个整数l,r,k代表一组查询，即标号为l&lt;=i&lt;=r的用户中对这类文章喜好值为k的用户的个数。 数据范围n<br>&lt;= 300000,q&lt;=300000 k是整型</p>
<p>输出描述: 输出：一共q行，每行一个整数代表喜好值为k的用户的个数</p>
<p>输入例子1: 5 1 2 3 3 5 3 1 2 1 2 4 5 3 5 3</p>
<p>输出例子1: 1 0 2</p>
<p>例子说明1: 样例解释: 有5个用户，喜好值为分别为1、2、3、3、5， 第一组询问对于标号[1,2]的用户喜好值为1的用户的个数是1<br>第二组询问对于标号[2,4]的用户喜好值为5的用户的个数是0 第三组询问对于标号[3,5]的用户喜好值为3的用户的个数是2</p>
</blockquote>
<ul>
<li><p>傻瓜算法，记录所有输入喜爱程度，在遍历每次查找的要求中，再对所有的喜爱程度进行遍历，满足情况的加1   时间复杂度O(n2)</p>
</li>
<li><p>将喜爱程度记录在dict中，相同的序号放在一起，这样直接查找喜爱程度的复杂度O(1)<br>然后在该喜爱程度的序号中找到满足要求的个数 ，通过二分法找到其中满足的</p>
</li>
</ul>
<pre><code>def test3():
    num = int(input())
    people = input().split()
    people = [int(i) for i in people]
    like = {}
    for i in range(len(people)):
        if people[i] in like:
            like[people[i]].append(i)
        else:
            like[people[i]] = [i]     
    time = int(input())
    for i in range(time):
        n = 0
        ask = input().split()
        ask = [int(i) for i in ask]
        a = ask[0]
        b = ask[1]
        c = ask[2]
        if c not in like:
            print(0)
        else:
            for j in like[c]:
                if(j&gt;=a-1 and j&lt;b):
                    n += 1
            print(n)
if __name__ == &#39;__main__&#39;:
    test3()    
</code></pre><p><a href="https://blog.csdn.net/flushhip/article/details/79261608" target="_blank" rel="noopener">二分法的处理</a></p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://zqfang666.github.io" class="b-link-green">riDay</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/07/今日头条后端笔试题（2018.12刷）/" class="b-link-green">今日头条后端笔试题（2018.12刷）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/11/剑指offer NO.1（2018.12.25——2018.1.25）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="剑指offer(上)">
                        
                        <span class="card-title">剑指offer(上)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">     public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            while (in.has</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Coding/" class="post-category" target="_blank">
                                    Coding
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/07/kaggle 入门 泰坦尼克 处理过程/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="kaggle 入门 泰坦尼克 处理过程">
                        
                        <span class="card-title">kaggle 入门 泰坦尼克 处理过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、数据预处理
pandas库的内容（数据分析处理）：
read_csv   ：读取文件，变为矩阵




head(n) : 输出前n行内容，默认5
PassengerId  Survived  Pclass  \
0          </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/实践/" class="post-category" target="_blank">
                                    实践
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">30.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zqfang666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zqfang321@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=847368807" class="tooltipped" data-tooltip="QQ联系我: 847368807" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>